=== Deployment Report ===

Deploy Type: branch
Source Branch: main
Deployed Commit: 163e273 (Merge pull request #21 from adermenakis/dev)
Target Branch: live-website
Deployed at: 2025-10-23 20:40:33 UTC

=== File Size Report ===

CSS Files:
  styles.css                          32786 →      19875 bytes (-39%)

JavaScript Files:
  analytics.js                         1070 →        525 bytes (-50%)
  gallery-script.js                    8044 →       4321 bytes (-46%)
  generate-lqip.js                     2950 →       1406 bytes (-52%)
  inject-lqip-simple.js                1507 →        747 bytes (-50%)
  script.js                           43137 →      25296 bytes (-41%)

================================
Total:                               89494 →      52170 bytes (-41%)
Total Savings:                       37324 bytes (36.4 KB)
